{
    "name": "project2",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "tsc hello.world.ts --outfile dist/index.js",
        "test": "echo \"Running test cases for project 2\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "expressjs": "*",
        "@types/express": "^4.16.1",
        "tslint": "^5.12.1",
        "typescript": "^3.3.3"
    },
    "dependencies": {}
}
